# orleans-with-event-store-db

./: README.md
src/OrleansPlusEventStoreDb.Demo/: OrleansPlusEventStoreDb.Demo.sln
src/OrleansPlusEventStoreDb.Demo/OrleansPlusEventStoreDb.Demo/: EventStoreHostedService.cs  Extensions.cs  OrleansPlusEventStoreDb.Demo.csproj  OrleansPlusEventStoreDb.Demo.http  Program.cs
src/OrleansPlusEventStoreDb.Demo/OrleansPlusEventStoreDb.Demo/Events/: AccountCreated.cs  Deposit.cs  IDomainEvent.cs  Withdrawal.cs
src/OrleansPlusEventStoreDb.Demo/OrleansPlusEventStoreDb.Demo/Grains/: AccountBalanceGrain.cs  IAccountBalanceGrain.cs
src/OrleansPlusEventStoreDb.Demo/OrleansPlusEventStoreDb.Demo/Models/: Balance.cs  IntegrationEvent.cs  ProcessingResult.cs  Transaction.cs
src/OrleansPlusEventStoreDb.Demo/OrleansPlusEventStoreDb.Demo/Properties/: launchSettings.json
src/OrleansPlusEventStoreDb.Demo/OrleansPlusEventStoreDb.Demo/Repositories/: IStateRepository.cs  StateRepository.cs
src/OrleansPlusEventStoreDb.Demo/OrleansPlusEventStoreDb.Demo/States/: AccountBalanceState.cs  IState.cs  StateSnapshotAttribute.cs
src/OrleansPlusEventStoreDb.Demo/SimpleEventStoreDb.Demo/: AggregateManager.cs  EventStoreHostedService.cs  Extensions.cs  IntegrationEvent.cs  Program.cs  README.md  SimpleEventStoreDb.Demo.csproj  SimpleEventStoreDb.Demo.http
src/OrleansPlusEventStoreDb.Demo/SimpleEventStoreDb.Demo/Aggregates/: AccountBalance.cs  Aggregate.cs  IAggregate.cs  IApplicable.cs
src/OrleansPlusEventStoreDb.Demo/SimpleEventStoreDb.Demo/EventStores/: DomainEventStore.cs  IDomainEventStore.cs
src/OrleansPlusEventStoreDb.Demo/SimpleEventStoreDb.Demo/Events/: AccountCreated.cs  Deposit.cs  IDomainEvent.cs  Withdrawal.cs
src/OrleansPlusEventStoreDb.Demo/SimpleEventStoreDb.Demo/Properties/: launchSettings.json
src/OrleansPlusEventStoreDb.Demo/SimpleEventStoreDb.Demo/States/: AccountBalanceState.cs  IState.cs
