<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc" Version="23.2.1" />
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.2.1" />
        <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.2.1" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
