<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.2.1" />
        <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.2.1" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Core" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
        <PackageReference Include="OrleansDashboard.Client" Version="2.4.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
